source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/
bin.excludes = bin/org/jmlspecs/samples/
src.includes = bin/,\
               src/
src.excludes = bin/org/jmlspecs/samples/,\
               src/org/jmlspecs/samples/
