source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               .classpath
bin.excludes = bin/org/jmlspecs/samples/
src.includes = bin/,\
               src/,\
               plugin.xml,\
               .classpath
src.excludes = bin/org/jmlspecs/samples/,\
               src/org/jmlspecs/samples/
